<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div{
            display: flex;
        }
        #form{
            border: 2px solid black;
            width: 30%;
            height: 400px;
        }
        #out{
            width: 60%;
            height: 400px;
            border: 2px solid black;
            display:grid;
            grid-template-columns: auto auto auto;
            column-gap: 10px;
            row-gap: 10px;
            overflow: scroll;
        }
        ul,li{
            list-style-type: none;
        }
        input{
            margin: 10px;
        }

    </style>

</head>
<body>
    <div id="div">
        <div id="form">
    <form action="">
        <input  id="user" type="text" placeholder="enter username"><br>
        <input id="pass" type="text" placeholder="enter password"><br>
        <input id="cpass" type="text" placeholder="enter password"><br>
        <input id="sub" type="submit">
        <input type="reset">
    </form>
        </div>
        <div id="out">



        </div>
    </div>





    <script>
        // let u=document.forms;
        // u[0].addEventListener("submit",(e)=>{
        //     e.preventDefault()
        //     // let user=document.getElementById("user")
        //     // console.log(user.value)
        //     console.log(e.target[0].value)
        //     console.log(e.target[1].value)
        let div=document.getElementById("out")

        let f=document.forms;

        // a[]// if multiple obj add to array
        
        f[0].addEventListener("submit",(e)=>{
            e.preventDefault()
            a=[] //to replace values
            let username=e.target[0].value
            let password=e.target[1].value 
            let cpasword=e.target[0].value
            if(username=="" || password=="" || cpasword==""){
                alert("enter valid")
            }else{

            a.push({username:username,password:password,cpasword:cpasword})
           
            a.map((v,i)=>{
          
            console.log(i)
            let ul=document.createElement("ul")
            let li=document.createElement("li")
            li.innerText="USERNAME = " +v.username
            ul.appendChild(li)
            let li1=document.createElement("li")
            li1.innerText="PASSWORD = "+ v.password
            ul.appendChild(li1)
            let li2=document.createElement("li")
            li2.innerText="CONFORM PASSWORD = " + v.cpasword
            ul.appendChild(li2)
            let divv=document.createElement("div")
            divv.style.border="2px solid black"
            divv.style.color="white"
            divv.style.width="200px"
            divv.style.height="200px"
            divv.style.margin="10px"
            divv.style.backgroundColor="rgb(219, 53, 80)"
            divv.style.borderRadius="10px"
            divv.appendChild(ul)
            div.appendChild(divv)


        }) }
        console.log(a)
            
            // e.target[0].value=""
            // e.target[1].value=""
            
        })

       

       
       
        

        

        
   

        
     
     
    </script>
    
</body>
</html>